{
    "discordBranch": "canary",
    "customTitleBar": false,
    "minimizeToTray": true,
    "arRPC": true,
    "splashColor": "rgb(217, 224, 249)",
    "splashBackground": "rgb(27, 33, 42)",
    "spellCheckLanguages": [
        "en-US",
        "en"
    ]
}